{
  "name": "jeanieraul-1.3",
  "version": "1.0.3",
  "description": "Pro bono website for Jeanie and Raul's Maintenance.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "author": "UKKA",
  "license": "ISC"
}
